<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Swarup Srinivasan" />
    <meta
      name="description"
      content="Swarup Srinivasan - Software Engineer, Machine Learning Engineer"
    />

    <!-- content -->
    <title>Swarup Srinivasan - Software Engineer</title>

    <!-- links, scripts -->
    <link rel="stylesheet" href="styles.css" />
    <script defer src=""></script>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Roboto+Mono&family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="root">
      <div class="navbar">
        <div class="logo">S</div>
        <ul class="links">
          <li>
            <a href="index.html">About</a>
          </li>
          <li>
            <a class="selected" href="#">Resume</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
        </ul>
      </div>
      <div class="content content-resume"></div>
    </div>
  </body>
</html>
